* {
  margin: 0;
  padding: 0;
}

.cootels {
  width: 200px;
  height: 70px;
}

.buttonstarted {
  background-color: #0E1734;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
 
}

.cotelsh2 {
  font-weight: bold;
  font-size: 44px;
}

ul {
  display: flex;
  justify-content: space-around;
  width: 500px;
  list-style: none;
  font-size: 20px;

}

.buttonstarted {
  width: 100px;
  height: 40px;
}

.imgsurat {
  width: 500px;
  height: 400px;
}

.section1 {
  display: flex;
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
}

.imgtarafirost {
  display: flex;
  gap: 30px;
}

.imgsurat2 {
  height: 600px;
  margin-top: 100px;
}

.tarafichap {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.oneha {
  width: 550px;
  font-size: 50px;
  color: #192252;
}

.oneParagraph {

  font-size: 18px;
  width: 485px;
  margin-top: 20px;
  color: #848FAC;
}

.buttonstarted1 {
  width: 100px;
  height: 40px;
  background-color: #0E1734;
  color: white;
  margin-top: 20px;
  margin-left: 25px;
}

.section2 {
  margin-top: 40px;
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: center;
  gap: 40px;

}

.surat4 {
  height: 385px;
  height: 576px;
  margin-top: 120px;
}

.text1 {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.txt1 {
  justify-content: center;
  display: flex;

}

.oneha1 {
  width: 690px;
  font-size: 36px;
  color: #192252;
}

.oneParagraph1 {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  width: 485px;
  margin-top: 20px;
  color: #848FAC;
  gap: 20px;

}

button {
  border-radius: 5px;
}

.section3 {
  margin-top: 40px;
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: center;
  gap: 40px;
  margin-top: 90px;
}

.section4 {
  margin-top: 40px;
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: center;
  gap: 140px;
  margin-top: 90px;
}

.surat6 {

  margin-left: 120px;
}

.exploremore {
  width: 100px;
  height: 40px;
  background-color: #0E1734;
  color: white;

}

.divrooms {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 30px;
}

.individualsrooms {
  width: 540px;
  text-align: center;
  font-size: 18px;


  color: #848FAC;
}

.choosename {
  font-size: 36px;
  color: #0E1734;
}

.section5 {
  margin-top: 100px;
}

.surat7 {
  width: 384px;
  height: 489px;
}

.size-6 {
  width: 30px;
}

.article1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px 0px 7px black;
  padding: 10px;
  border-radius: 10px;
}

.obsharticle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  margin-top: 50px;
}

.article1p {
  font-size: 18px;
  width: 384px;
  color: #848FAC;
  margin-top: 20px;
}

.learnmorediv {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.learnmorep {
  color: #848FAC;

}

.section6 {
  display: flex;
  max-width: 1200px;
  margin: auto;
  margin-top: 150px;
  align-items: center;
  gap: 160px;
}

.journeysize {
  font-size: 18px;
}

.myroomh {
  font-size: 36px;
}

.contactp {
  color: #848FAC;
  font-size: 16px;
  width: 384px;
  margin-top: 30px;
}

.contactus {
  background-color: #0E1734;
  color: white;
  width: 100px;
  height: 40px;
}

.explore {
  color: #0E1734;
}

.buutoncontact {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.articll11 {
  box-shadow: 0px 0px 3px black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 4px;
  padding: 5px;
}

.articll13 {

  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 4px;
  padding: 5px;
  box-shadow: 0px 0px 3px black;
}

.articll12 {
  box-shadow: 0px 0px 3px black;
  border-radius: 4px;
  padding: 10px;
}

.divarticll12 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 600px;
}

.email {
  width: 400px;
  color: #848FAC;
  text-align: center;
  margin-left: 30px;

}

.articlp3 {
  color: #424F7B;
  font-size: 24px;
}

.articlbapesh {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.size-7 {
  width: 30px;
  background-color: #FF620A;
  border-radius: 50%;
  color: white;
}

.size-8 {
  width: 30px;
  background-color: #e69362;
  border-radius: 50%;
  color: white;
}

.section8 {
  max-width: 1200px;
  margin: auto;
  padding: 10px;
  margin-top: 150px;
}

.customer {
  font-size: 38px;
}

.surat10 {
  margin-top: 50px;
}

.great {
  width: 793.3px;
  margin-top: 25px;
  font-size: 20px;
  text-align: center;
  color: #848FAC;
}

.sectin8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.nomunasab {
  margin-top: 30px;
  font-size: 18px;
  color: #0E1734;
}

.size-9 {
  width: 45px;
  color: #FAB047;
}

.allfooter {
  max-width: 1400px;
  margin: auto;
  width: 100%;
  height: 388px;
  background-color: #0B265A;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.allcootelsfooter {
  display: flex;
  color: #D9DBDE;
  justify-content: space-around;

  height: 200px;
  width: 100%;
}

.treediv {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.treediv p {
  margin-top: 10px;
}

.treediv h1 {
  font-size: 22px;
}

.allcootelsfooter h2 {
  font-size: 40px;

}

.allcootelsfooter p {
  width: 186px;
}
.icondiv{
  margin-top: 20px;
  display: flex;
  gap: 30px;
}
@media(max-width:768px){
.section1{
  display: flex;
  flex-direction: column;
}
.section2{
  display: flex;
  flex-direction: column;
}
.section3{
  display: flex;
  flex-direction: column;
}
.section4{
  display: flex;
  flex-direction: column;
}
.section6{
  display: flex;
  flex-direction: column;
}
}